diffusion: {
    beta_schedule: {
        __target: diffusion.make_beta_schedule
        schedule: linear
        n_timestep: 1000
        linear_start: 1e-4
        linear_end: 2e-2
    }
}

training: {
    ckpt_path = checkpoints/fashion/
    optimizer: {
        type: adam
        lr: 1e-5
    }
    dataloader: {
        batch_size: 2
        num_workers: 2
        drop_last: true
    }
}

